{
	"Error Handle": {
		"scope": "javascript,typescript",
		"prefix": "capiz",
		"body": [
			"if (error instanceof vineErrors.E_VALIDATION_ERROR) {",
			"    console.error(error.message);",
			"    return res.status(400).json({",
			"        success : true,",
			"        message : error.message,",
			"        error",
			"   });",
			"}",
			"    console.error(error);",
			"    return res.status(500).json({",
			"        success : true,",
			"        message : 'Internal Server Error '",
			"})",
		],
		"description": "Log output to console"
	}
}